PORT=8000
NODE_ENV="development"
DATABASE_URL="file:./dev.db" # default for prisma sqlite
JWT_SECRET="averystrongsecret" # Your JWT secret
FRONTEND_URL="http://localhost:3000" # Your frontend URL if exists for cors